<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Amazon</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<link rel="stylesheet" href="syle.css">-->
    <style>
        *{
    margin: 0;
    font-family: arial;
    border: border-box;

}
 .navbar{
    height: 60px;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 100px;
}

/*.logo{
    background-image:url(Amazon.1.jpg);
   background-size: 10%;
    height: 50;
    width: 10%;
}*/

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white ;
}
/** box2**/
.add-1 {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-2 {
    font-size: 1rem;
    margin-left: 3px;
    align-items: center;
}
.add-icon {
    display: flex;
    align-items: center;
}
.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    font-size: 1.3rem;
    background-color: rgba(233, 171, 16, 0.925);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover {
    border: 2px solid orange;
}
/** box3 **/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: blue;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 600px;
    font-size: 1rem;
    border: none;
}

/**b0x4**/
span{
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel**/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700%;
}
/**hero section**/
.hero-section {
    background-image: url(https://i.ibb.co/Lvd9F1H/hero-1.jpg);
    /**background-size: cover;**/
    height: 300px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    
}

.hero-msg a {
    color: #007185
}

/**shop section**/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    /**border: 2px solid black;**/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size:contain;
    /**background-repeat: no-repeat;**/
    margin-top: 1rem;
    margin-bottom: 1rem;
    }
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
    
    
}

.box-content p {
    color: #007185;
    
}
/**footer**/
.footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    display: flex;
    color: white;
    height: 500px;
    justify-content: space-evenly;

}
ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}

.logo  {
    background-image:url("https://i.ibb.co/gPHz3nb/Amazon.png");
    background-size: cover;
     height: 50px;
    width: 100px;
    text-align:left;    
}
.foot-panel4 {
    background-color: black;
    color: white;
    height: 80px;

}
.pages {
font-size: 0.7rem;
text-align: center;
padding-top: 25px;
}

.copyright {
    padding-top: 5px;
font-size: 0.7rem;
text-align: center;
}
    </style>
</head>
<body>
    <header>
       <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">India</p>
            </div>
        </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sing in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-returnn border">
                <p><span>Return</span></p>
                <p class="nav-second">& order</p>
        </div>
       <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
       </div>
    </header>
    <header>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-align-justify"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
           </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for nillions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Home Electronics Items</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/qgCrpDG/box-1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Fashion Jewellery</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/vsn12Xj/box-2.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Health & Care</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/TLtVVkC/box-3.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Watches & Fashion</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/vxwMHKz/box-4.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Mobails</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/Jy9078b/box-5.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Leptops</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/NmcxMNg/box-6.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Fashionable Bags</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/Z6x6twq/box-7.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Glass tumblers</h2>
            <div class="box-img" style="background-image: url('https://i.ibb.co/KmfcYrb/box-8.jpg');"></div>
            <p>See more</p>
            </div>
        </div> 
        </div>
        <footer>
            <div class="foot-panel1">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relation</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Connect with Us</p>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Instagram</a>                               
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell on Amazon</a>
                    <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>Supply to Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfilment by Amazon</a>
                    <a>Advertise Your Products</a>
                    <a>Amazon Pay on Merchants</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                  <a>Your Account</a>
                 <a>Returns Centre</a>
                  <a>Recalls and Product Safety Alerts</a>                  <a>100% Purchase Protection</a>100% Purchase Protection
                  <a>Amazon App Download</a>
                  <a>Help</a>
                </ul>
        
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy choices</a>
                </div>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates

                </div>
            </div>
        </footer>
</body>
</html>
